 
<html>
 
<head>
        <title>sainstress</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&family=Staatliches&display=swap" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         

 *{
	margin:0;
	padding:0;
}
body{
margin: 0;
padding: 0;
}

nav{
	position: fixed;
	padding: 0;
	margin: 0;
	width: 100%;
	z-index: 100;
}

.nav-ul .nav-img-p{
	width: 250px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	font-family: 'Lily Script One', cursive;
	font-family: 'Staatliches', cursive;
}

.nav-ul .nav-imgig-p{
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-ul .nav-img-p img{
	width: 70px;
	height: 50px;
	border-radius: 50%;
	margin-left: 4px;
}

.nav-ul .nav-imgig-p img{
	width: 60px;
	height: 40px;
	border-radius: 50%;
	margin-left: 4px;
	padding: 0;
	margin: 0;
}

.nav-ul .nav-imgig-p p{
	font-family: 'Lily Script One', cursive;
	font-family: 'Staatliches', cursive;
	color: white;
	font-weight: 20px;
	font-size: 30px;
	margin: 0;
	padding: 0;
}
.nav-ul .nav-img-p p{
	font-family: 'Lily Script One', cursive;
	font-family: 'Staatliches', cursive;
	color: white;
	font-weight: 20px;
	font-size: 30px;
}

nav .nav-ul{
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	background: rgba( 239, 255, 43, 0.45 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 17px );
-webkit-backdrop-filter: blur( 17px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.nav-ul ul{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.nav-ul ul li {
	background: rgba( 239, 255, 43, 0.9 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 17px );
-webkit-backdrop-filter: blur( 17px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
	margin-right: 30px;
	list-style: none;
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 35px;
	border-radius: 30px;
	border: 2px solid rgb(255, 255, 255);
	transition: 0.5s;
}

.nav-ul ul li:hover{
	background: rgba( 253, 255, 246, 0.55 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6px );
-webkit-backdrop-filter: blur( 6px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
transition: 0.5s;
margin-right: 30px;
	list-style: none;
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 35px;
	border-radius: 30px;
	border: 2px solid rgb(98, 99, 99);
}

.nav-ul ul li a{
	font-family:impact;
	text-decoration: none;
	color: blak;
}

.nav-ul ul li a:hover{
	color: white;
}

 .back-video{
position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
 }

 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:rgb(255, 255, 255);
	margin:5px 5px 5px 15px;
	font-size:24px;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eba426;
	font-family: fantasy;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:360px;
	padding:0px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
	height: 300px;
	margin-left: 10px;
}

.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}

.img-in{
	background-color: rgb(243, 230, 117);
	height: 95%;
}
.img-in p{
	font-size: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
         </style>
		 
    </head>
    <body>
		<video autoplay loop muted plays-inline class="back-video">
			<source src="images/My Video1.mp4" type="video/mp4">
		</video>
		</body>
		 <nav>
			<div class="nav-ul">
				<div class="nav-img-p">
					<img src="images/ST-class.jpeg" alt="">
					<p>sainstres</p>
				</div>
				<div class="nav-imgig-p">
					<img src="images/ig3.png">
					<p>@sainstres</p>
				</div>
				<ul>
					<li><a href="index2.html">HOME</a></li>
					<li><a href="#">ABOUT DEV</a></li>
				</ul>
			</div>
		 </nav>
		 <br><br><br>
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div class="img-in">
						<img src="images/1.jpeg" alt=""/>
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/2.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/3.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/4.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/5.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/6.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/7.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/8.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/9.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/10.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/1.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/2.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/3.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
					<div class="img-in">
						<img src="images/4.jpeg" alt="" />
						<h1>XII IPA 2</h1>
						<p>isi teks bebas</p>
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>